<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="164" ViewPortY="213" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="21" X="373" Y="825" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:GD_CHUYENTIEN" ZOrder="7" X="401" Y="190" Height="227" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:GD_GOIRUT" ZOrder="12" X="373" Y="505" Height="227" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KhachHang" ZOrder="20" X="373" Y="1099" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="214" />
    <Shape ID="DesignTable:NhanVien" ZOrder="19" X="734" Y="70" Height="342" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="9" X="20" Y="175" Height="181" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:frmCreateLogin_GetLoginsOfBranch" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:frmCreateLogin_GetEmployeeNotHaveLogin" ZOrder="10" X="1041" Y="0" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:frmMoTaiKhoanKH_InfoCustomer" ZOrder="6" X="259" Y="-5" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ThongTinKH_TKSaoKe" ZOrder="2" X="1008" Y="538" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_NhanVien" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_TaiKhoan" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_NhanVien" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_KhachHang" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_ChiNhanh" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_ChiNhanh" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>1099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:frmMoTaiKhoanKH_InfoCustomer_TaiKhoan" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_KhachHang1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>